<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Start Bootstrap</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Generos</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Compra</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Inicio Sesion</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">GÉNEROS(Mas vendidos)</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">TERROR</h2>
                               
                            </div>
                            <!-- Experience Card 1-->
                            
                            <div class="card shadow border-0 rounded-4 mb-5">
                                
                                <div class="card-body p-5">
                                    
                                    <div class="row align-items-center gx-5">
                                        
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            
                                            <div class="bg-light p-4 rounded-4">
                                                
                                                <div class="text-primary fw-bolder mb-2">El cuco de cristal</div>
                                                <img src="libro1.png">
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Nueva York, 2017. Cora Merlo, médico residente de primer año, sufre un infarto fulminante que la obliga a un trasplante de corazón. Aún convaleciente la joven recibe la visita de una extraña mujer con una enigmática oferta: pasar unos días en Steelville, un pequeño pueblo de interior, para conocer la vida de su hijo Charles, el donante de su corazón.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                
                                <div class="card-body p-5">
                                    
                                    <div class="row align-items-center gx-5">
                                        
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            
                                            <div class="bg-light p-4 rounded-4">
                                                
                                                <div class="text-primary fw-bolder mb-2">Entre los muertos</div>
                                                <img src="libro2.png">
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Una historia de amor prohibida, una muerte supuestamente accidental, una mansión con vistas al Cantábrico donde todos tienen algo que ocultar y un personaje misterioso conocido como el Cuervo cuyo nombre aparece como una sombra a lo largo de la novela.</div></div>
                                    </div>
                                </div>
                            </div>
                            
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">FANTASIA</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">La sombra de los dioses</div>
                                                <img src="libro3.png">
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Ha pasado un siglo desde que los dioses lucharon y se extinguieron. Ahora solo quedan sus huesos, que prometen un gran poder a aquellos lo suficientemente valientes como para buscarlos.

                                            Mientras los susurros de guerra resuenan en la tierra de Vigrið, el destino sigue los pasos de tres guerreros: una cazadora en una búsqueda peligrosa, una mujer noble que busca la fama en la batalla y un esclavo que busca venganza entre los mercenarios conocidos como los Hermanos de Sangre.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">El nombre del viento</div>
                                                <img src="libro4.png">
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>He robado princesas a reyes agónicos. Incendié la ciudad de Trebon. He pasado la noche con Felurian y he despertado vivo y cuerdo. Me expulsaron de la Universidad a una edad a la que a la mayoría todavía no los dejan entrar. He recorrido de noche caminos de los que otros no se atreven a hablar ni siquiera de día. He hablado con dioses, he amado a mujeres y he escrito canciones que hacen llorar a los bardos.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <!-- Experience Card 1-->

                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="text-primary fw-bolder mb-0">ROMANCE</h2>
                           
                        </div>
                            
                        <div class="card shadow border-0 rounded-4 mb-5">
                                
                            <div class="card-body p-5">
                                
                                <div class="row align-items-center gx-5">
                                    
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        
                                        <div class="bg-light p-4 rounded-4">
                                            
                                            <div class="text-primary fw-bolder mb-2">Tres meses</div>
                                            <img src="libro5.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-8"><div>Jack Ross no creía en el compromiso, y hasta ahora no le había ido mal.  La fantasía del amor verdadero, de ese cruce de miradas que te cambia la  vida por completo, no era más que un argumento sobreexplotado de las películas que más solía criticar.Por eso, ¿que importaba que hubiera conocido a Jenna?</div></div>
                                </div>
                            </div>
                        </div>

                        <div class="card shadow border-0 rounded-4 mb-5">
                            
                            <div class="card-body p-5">
                                
                                <div class="row align-items-center gx-5">
                                    
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        
                                        <div class="bg-light p-4 rounded-4">
                                            
                                            <div class="text-primary fw-bolder mb-2">El arte de ser nosotros</div>
                                            <img src="libro6.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-8"><div>La vida no es justa, y eso Logan lo sabe muy bien. Después de una dolorosa pérdida, su corazón se ha vuelto hermético, frío e inquebrantable. Por eso no le importa que todos crean que es el malo de la historia.</div></div>
                                </div>
                            </div>
                        </div>
                        
                    <!-- Education Section-->
                    <section>
                        <h2 class="text-secondary fw-bolder mb-4">COMEDIA</h2>
                        <!-- Education Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">Como cagar en el monte</div>
                                            <img src="libro7.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-8"><div>Después de guiar a cientos de urbanitas por ríos de aguas bravas, Kathleen Meyer llegó a la conclusión de que evacuar al aire libre sin WC rara vez es una habilidad innata, sino un procedimiento complejo que demandaba urgentemente un correcto protocolo.</div></div>
                                </div>
                            </div>
                        </div>
                        <!-- Education Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">La suerte de los idiotas</div>
                                            <img src="libro8.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-8"><div>Lastrado por una última misión policial en Madrid que no acabó de la mejor manera, el policía Lucas Acevedo regresa a Galicia para poner en orden su cabeza. Cuando cree que lo ha conseguido, una noche conoce a una mujer que le hará plantearse la solitaria existencia que ha llevado hasta entonces. Sin embargo, pronto se complican sus planes.</div></div>
                                </div>
                            </div>
                        </div>
                    </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        
                        
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>